APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X61dlDRo/84O9orsQKFDkG0Sj6QBb/YZ3cxnTHsjK0c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comercio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jjolong@miumg.edu.gt
MAIL_PASSWORD=ghhiyegsixydekhv
MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=correo.mineco.gob.gt
MAIL_PORT=25
MAIL_USERNAME=sistemadedocumentos@mineco.gob.gt
MAIL_PASSWORD=sistemacomercio$2020
MAIL_ENCRYPTION=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"